# clevertecHW-starter

./: compose.yaml  settings.gradle
session-service/: build.gradle
session-service/src/main/java/ru/clevertec/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/ru/clevertec/sessionservice/config/: SchedulingConfig.java  SessionCleanupScheduler.java
session-service/src/main/java/ru/clevertec/sessionservice/controller/: SessionController.java
session-service/src/main/java/ru/clevertec/sessionservice/dto/: SessionRequest.java
session-service/src/main/java/ru/clevertec/sessionservice/model/: Session.java
session-service/src/main/java/ru/clevertec/sessionservice/repository/: SessionRepository.java
session-service/src/main/java/ru/clevertec/sessionservice/scheduler/: SessionCleanupScheduler.java
session-service/src/main/java/ru/clevertec/sessionservice/serivce/: SessionService.java
session-service/src/main/resources/: application.properties
session-service/src/test/java/ru/clevertec/sessionservice/: SessionControllerIntegrationTest.java
session-service/src/test/java/ru/clevertec/sessionservice/config/: MongoDBContainerConfiguration.java
session-starter/: build.gradle
session-starter/src/main/java/ru/clevertec/sessionstarter/annotation/: SessionHandler.java
session-starter/src/main/java/ru/clevertec/sessionstarter/beanpp/: SessionHandlerBeanPostProcessor.java
session-starter/src/main/java/ru/clevertec/sessionstarter/client/: SessionServiceClient.java
session-starter/src/main/java/ru/clevertec/sessionstarter/config/: SessionHandlerAutoConfiguration.java
session-starter/src/main/java/ru/clevertec/sessionstarter/listener/: ApplicationStartListener.java
session-starter/src/main/java/ru/clevertec/sessionstarter/model/: Session.java  SessionRequest.java
session-starter/src/main/java/ru/clevertec/sessionstarter/properties/: BlackListProperties.java
session-starter/src/main/java/ru/clevertec/sessionstarter/service/: BlackListProvider.java  BlackListProviderHandler.java  DefaultBlackListProvider.java  SessionHandlerInterceptor.java
session-starter/src/main/resources/: application.properties
session-starter/src/test/java/ru/clevertec/sessionstarter/: StarterIntegrationTest.java
session-starter/src/test/java/ru/clevertec/sessionstarter/config/: StarterIntegrationTestConfig.java
session-starter/src/test/java/ru/clevertec/sessionstarter/test_class/: TestService.java
(+1 files in other folders)
