plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '0.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.2.7"
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.7'
    testImplementation 'org.wiremock:wiremock:3.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
